{
  "name": "jsonforms-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/pro-layout": "^7.22.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@great-expectations/jsonforms-antd-renderers": "^2.0.0",
    "@jsonforms/core": "^3.5.1",
    "@jsonforms/material-renderers": "^3.5.1",
    "@jsonforms/react": "^3.5.1",
    "@jsonforms/vanilla-renderers": "^3.5.1",
    "@mui/material": "^6.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "antd": "^5.24.3",
    "css-select": "^5.1.0",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "svgo": "^3.3.2",
    "css-select": "^5.1.0",
    "resolve-url-loader": "^5.0.0"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/stack-utils": "^2.0.3",
    "typescript": "^4.9.5"
  }
}
